# OK-Entrega-API

./: Query.sql  README.md  model-nfe.xml  nfe.xml
Commom/: Commom.csproj
Commom/Commands/: CommandRequest.cs  GenericCommandResult.cs  ICommand.cs  ICommandResult.cs
Commom/Entities/: Entity.cs
Commom/Enum/: EnCompanySegment.cs  EnFinishType.cs  EnIssueType.cs  EnModelNFE.cs  EnReasonDevolution.cs  EnReasonOccurrence.cs  EnReceiverType.cs  EnShipperRole.cs  EnVehicleType.cs
Commom/Queries/: GenericQueryResult.cs  IQuery.cs  IQueryResult.cs  QueryRequest.cs
Commom/Responses/: Alert.cs
Commom/Services/: CustomVisionServices.cs  EnumServices.cs  JWTServices.cs  MessageServices.cs  PasswordServices.cs  UploadServices.cs
Commom/Services/PDFServices/Interfaces/: IPDFGenerator.cs  IRazorPageRenderer.cs
Commom/Services/PDFServices/Providers/: PDFGeneratorServices.cs  RazorPageRendererServices.cs
Commom/Utils/: JWT.cs  Password.cs  Sendgrid.cs  TwilioService.cs
Domains/: Domains.csproj
Domains/Commands/Company/: AddShipperCommand.cs  ChangeCompanyCommand.cs  CreateCompanyCommmand.cs
Domains/Commands/Requests/CompanyRequests/: AcceptInviteRequest.cs  AddShipperRequest.cs  ChangeCompanyRequest.cs  CreateCompanyRequest.cs  DeleteCompanyRequest.cs  InviteShipperRequest.cs  JoinWithCodeRequest.cs  LeaveFromCompanyRequest.cs  RemoveCompanyRequest.cs  RemoveShipperCompanyRequest.cs  RemoveShipperRequest.cs
Domains/Commands/Requests/DelivererRequests/: ChangeDelivererCommand.cs  ChangeNumberRequestCommand.cs  CreateDelivererRequest.cs  DeleteDelivererCommand.cs  LoginDelivererRequest.cs
Domains/Commands/Requests/OrderRequests/: CreateOccurrenceRequest.cs  CreateOrdersRequest.cs  DeleteOrdersRequest.cs  FinishOrderRequest.cs  PrintOrdersRequest.cs
Domains/Commands/Requests/ShipperRequests/: ChangeShipperRequest.cs  CreateShipperRequest.cs  RemoveShipperCommand.cs
Domains/Commands/Requests/UserRequests/: ChangeAccessRequest.cs  ChangePasswordForgottenRequest.cs  ChangePasswordRequest.cs  ChangeUserRequest.cs  CreateAccountRequest.cs  CreateShipperRequest.cs  DeleteAccountRequest.cs  LoginRequest.cs  RequestNewAccessRequest.cs  RequestNewPasswordRequest.cs  VerifyAccountRequest.cs
Domains/Commands/Responses/DelivererResponses/: DelivererGenericCommandResult.cs
Domains/Commands/Responses/OrderResponses/: PrintOrdersResponse.cs
Domains/Commands/Shipper/: AddShipperCommand.cs  ChangeShipperCommand.cs  RemoveShipperCommand.cs
Domains/Entities/: Company.cs  Deliverer.cs  FinishOrder.cs  Local.cs  OccurrenceOrder.cs  Order.cs  Shipper.cs  ShipperCompany.cs  User.cs  Voucher.cs
Domains/Handlers/Commands/CompanyHandlers/: AcceptInviteHandler.cs  ChangeCompanyHandler.cs  CreateCompanyHandler.cs  DeleteCompanyHandler.cs  InviteShipperHandler.cs  JoinWithCodeHandler.cs  LeaveFromCompanyHandler.cs  RemoveShipperHandler.cs
Domains/Handlers/Commands/DelivererHandlers/: ChangeDelivererHandler.cs  CreateDelivererHandler.cs  DeleteDelivererHandler.cs  LoginDelivererHandler.cs
Domains/Handlers/Commands/OrderHandlers/: CreateOccurrenceHandler.cs  CreateOrdersHandler.cs  DeleteOrdersHandlers.cs  FinishOrderHandler.cs  PrintOrdersHandler.cs
Domains/Handlers/Commands/ShipperHandlers/: CreateShipperHandler.cs
Domains/Handlers/Commands/UserHandlers/: ChangeAccessHandler.cs  ChangePasswordForgottenHandler.cs  ChangePasswordHandler.cs  ChangeUserHandler.cs  CreateAccountHandler.cs  CreateShipperHandler.cs  DeleteAccountHandler.cs  LoginHandler.cs  RequestNewAccessHandler.cs  RequestNewPasswordHandler.cs  VerifyAccountHandler.cs
Domains/Handlers/Queries/CompanyHandlers/: GetDashboardDataHandler.cs  GetDetailsHandler.cs  GetFieldRecordsHandler.cs  GetGeoreferencingDataHandler.cs  GetMyCompaniesHandler.cs  GetShippersHandler.cs
Domains/Handlers/Queries/OrderHandlers/: GetFinishOrdersHandler.cs  GetPendingOrdersHandler.cs
Domains/Handlers/Queries/UserHandlers/: GetProfileHandler.cs  ListProfileQueryHandler.cs
Domains/Queries/Company/: ListMyCompanyQuery.cs  ListUserCompanyQuery.cs
Domains/Queries/Request/CompanyRequest/: ListCompanyDetailsRequest.cs
Domains/Queries/Shipper/: ListShipperPerId.cs
Domains/Repositories/: ICompany.cs  ICompanyRepository.cs  IDeliverer.cs  IDelivererRepository.cs  IOccurrenceRepository.cs  IOrder.cs  IOrderRepository.cs  IShipper.cs  IShipperRepository.cs  IUser.cs  IUserRepository.cs
Infra/: Infra.csproj
Infra/Data/: IUnitOfWork.cs  UnitOfWork.cs
Infra/Data/Configuration/: DelivererMap.cs  OrderMap.cs
Infra/Data/Contexts/: DataContext.cs
Infra/Data/Map/: OrderMap.cs
Infra/Data/Repositories/: CompanyRepository.cs  DelivererRepository.cs  OccurrenceRepository.cs  OrderRepository.cs  ShipperRepository.cs  UserRepository.cs
Infra/Migrations/: 20210509224023_INITIAL CREATE.Designer.cs  20210509224023_INITIAL CREATE.cs  20210509234643_UPDATE USERS, SHIPPERS AND DELIVERERS.Designer.cs  20210509234643_UPDATE USERS, SHIPPERS AND DELIVERERS.cs  20210513005611_User Active.Designer.cs  20210513005611_User Active.cs  20210523210017_Alguns novos campos.Designer.cs  20210523210017_Alguns novos campos.cs  20210529010908_Novos campos.Designer.cs  20210529010908_Novos campos.cs  20210530202548_Code on Company.Designer.cs  20210530202548_Code on Company.cs  20210531115540_Voucher table and VehicleType, VehiclePlate in Order.Designer.cs  20210531115540_Voucher table and VehicleType, VehiclePlate in Order.cs  20210601013519_Vouchers.Designer.cs  20210601013519_Vouchers.cs  20210606004644_UrlLogo in Company.Designer.cs  20210606004644_UrlLogo in Company.cs  20210621004627_Alter Table Voucher - No NumberAndSeriesIsCorrect and DataIsCorrect.Designer.cs  20210621004627_Alter Table Voucher - No NumberAndSeriesIsCorrect and DataIsCorrect.cs  DataContextModelSnapshot.cs
OkEntrega/: API.csproj  OkEntrega.sln  Program.cs  Startup.cs  appsettings.json
OkEntrega/Controllers/: BaseController.cs  CompanyController.cs  OrderController.cs  UserController.cs
OkEntrega/Properties/: launchSettings.json
OkEntrega/Templates/PDF/: NFE.cshtml  nfe.css
(+32 files in other folders)
