<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contexts\**" />
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Contexts\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Contexts\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Contexts\" />
    <Folder Include="Data\Repositories\" />
  </ItemGroup>

</Project>
