<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contexts\" />
    <Folder Include="Data\Contexts\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
