<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Responses\" />
    <Folder Include="Handlers\Queries\" />
    <Folder Include="Queries\Responses\" />
    <Folder Include="Queries\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt.Br" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commom\Commom.csproj" />
  </ItemGroup>

</Project>
